# Android_Chroma_App

app/: build.gradle
app/src/androidTest/java/uroz/cristina/chroma_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uroz/cristina/chroma_app/: ChooseActivity.java  ChromaActivity.java  EditActivity.java  ShareActivity.java
app/src/main/res/layout/: activity_choose.xml  activity_chroma.xml  activity_edit.xml  activity_share.xml  choose_activity.xml  chroma_activity.xml  edit_activity.xml  palette_dialog.xml  share_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/uroz/cristina/chroma_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
