<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000" />

    <Button
        android:id="@+id/btn_g"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff00" />

    <Button
        android:id="@+id/btn_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000ff" />

    <Button
        android:id="@+id/btn_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" />

    <Button
        android:id="@+id/btn_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000" />
</LinearLayout>